*,
::before,
::after {
    border-width: 0;
    border-style: solid;
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

html,
body {
    min-height: 100dvh;
    background-color: 111111;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

main > div {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    flex-direction: column;
    text-align: center;
    background-color: white;
}

label[for="startingPoint"] {
    font-size: 1.5rem;
}

select,
option {
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    background-color: #cccccc;
}

body > div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.wrapper .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid black;
    width: 100%;
    padding-bottom: 2rem;
    text-align: center;
}

.path {
    font-size: 1.5rem;
    font-weight: 600;
}

.no-solutions {
    font-size: 1.5rem;
    font-weight: 400;
}

.total {
    font-size: 1.25rem;
}

.house-container {
    padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 5rem;
    margin: 0 auto;
    height: 10rem;
    position: relative;
}

.house-container div {
    position: absolute;
    background-color: black;
}

/* @keyframes reappear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.rr,
.rl,
.t,
.l,
.r,
.b,
.xl,
.xr {
    animation: reappear 6s infinite;
    animation-delay: 6000ms;
} */

.rr {
    height: calc(50% - 1rem);
    width: 0.25rem;
    top: 1rem;
    right: 3rem;
    rotate: -45deg;
}

.rl {
    height: calc(50% - 1rem);
    width: 0.25rem;
    top: 1rem;
    left: 3rem;
    rotate: 45deg;
}
.t {
    height: 0.125rem;
    width: 95%;
    top: 47.5%;
    left: 0.25rem;
}

.b {
    height: 0.125rem;
    width: 95%;
    bottom: 1rem;
    left: 0.25rem;
}

.l {
    height: calc(45% - 1rem);
    width: 0.25rem;
    bottom: 1.5rem;
    left: 0.25rem;
}

.r {
    height: calc(45% - 1rem);
    width: 0.25rem;
    bottom: 1.5rem;
    right: 0.25rem;
}

.xl {
    height: calc(74% - 1rem);
    width: 0.25rem;
    bottom: -1rem;
    left: 49%;
    rotate: 58deg;
}

.xr {
    height: calc(74% - 1rem);
    width: 0.25rem;
    bottom: -1rem;
    right: 49%;
    rotate: -58deg;
}

@media only screen and (min-width: 40rem) {
    .wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .wrapper .item {
        width: auto;
    }

    label[for="startingPoint"] {
        font-size: 2rem;
    }

    select,
    option {
        border-radius: 1rem;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background-color: #cccccc;
    }
}
